spring.application.name=course-service

# MySQL Cloud SQL Configuration
spring.datasource.url=jdbc:mysql://34.173.111.58:3306/mysqldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot server port
server.port=8081
